2017-11-07 13:12:01.084 PST [2397] FATAL:  lock file "postmaster.pid" already exists
2017-11-07 13:12:01.084 PST [2397] HINT:  Is another postmaster (PID 2381) running in data directory "/usr/local/var/postgres"?
2017-11-07 13:12:07.583 PST [2401] LOG:  listening on IPv6 address "::1", port 5432
2017-11-07 13:12:07.583 PST [2401] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-07 13:12:07.583 PST [2401] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-07 13:12:07.592 PST [2402] LOG:  database system was shut down at 2017-11-07 13:12:04 PST
2017-11-07 13:12:07.594 PST [2401] LOG:  database system is ready to accept connections
2017-11-07 13:17:03.856 PST [2470] FATAL:  database "dustin" does not exist
2017-11-07 13:17:24.244 PST [2473] ERROR:  syntax error at or near "ls" at character 1
2017-11-07 13:17:24.244 PST [2473] STATEMENT:  ls
	select *
	;
2017-11-07 13:17:31.378 PST [2473] ERROR:  syntax error at or near ":" at character 1
2017-11-07 13:17:31.378 PST [2473] STATEMENT:  :
	;
2017-11-07 13:17:39.004 PST [2473] ERROR:  syntax error at or near "*" at character 15
2017-11-07 13:17:39.004 PST [2473] STATEMENT:  select * from *;
2017-11-07 13:18:01.146 PST [2473] ERROR:  syntax error at or near "quit" at character 1
2017-11-07 13:18:01.146 PST [2473] STATEMENT:  quit
	-help
	help
	;
2017-11-07 13:18:06.289 PST [2473] ERROR:  syntax error at or near "exit" at character 1
2017-11-07 13:18:06.289 PST [2473] STATEMENT:  exit;
